{% extends "base.html" %}

{% block title %}시간외근무 신청{% endblock %}

{% block content %}
    <div class="card p-4 mx-auto" style="max-width: 1100px;">
        <h3 class="position-relative">시간외 근무 신청<img src="/static/images/over.gif" alt="overtime" class="animated-gif" style="margin-left: 20px; width: 120px; height: 120px; max-width: 120px; max-height: 120px;"></h3>

        <form action="/request/overtime" method="post" enctype="multipart/form-data">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card p-4 h-100">
                        <div class="mb-3">
                            <label class="form-label">시간외 근로유형 <span class="text-danger">*</span></label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="work_type" id="regular_work" value="평일연장근로" checked>
                                <label class="form-check-label" for="regular_work">평일연장근로</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="work_type" id="holiday_work" value="휴일근로">
                                <label class="form-check-label" for="holiday_work">휴일근로</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">시간외 근로일 <span class="text-danger">*</span></label>
                            <input type="date" name="work_date" class="form-control form-control-sm" required id="work_date_input">
                        </div>

                        <div class="mb-3" id="weekday_work_hours_field">
                            <label class="form-label">시간외 근로시간 (평일)</label>
                            <div class="form-text mb-2">시간외 근무시간(평일)을 선택해주세요.</div>
                            <select name="work_hours_weekday" class="form-select form-select-sm">
                                <option value="0" selected>0시간</option>
                                <option value="1">1시간</option>
                                <option value="2">2시간</option>
                                <option value="3">3시간</option>
                            </select>
                        </div>

                        <div class="mb-3" id="holiday_work_hours_field" style="display: none;">
                            <label class="form-label">시간외 근로시간 (휴일)</label>
                            <div class="form-text mb-2">휴일 근무시간을 선택해주세요. (최대 6시간)</div>
                            <select name="work_hours_holiday" class="form-select form-select-sm">
                                <option value="0" selected>0시간</option>
                                <option value="1">1시간</option>
                                <option value="2">2시간</option>
                                <option value="3">3시간</option>
                                <option value="4">4시간</option>
                                <option value="5">5시간</option>
                                <option value="6">6시간</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">시간외 근무시간 범위 <span class="text-danger">*</span></label>
                            <input type="text" name="work_time_range" class="form-control form-control-sm" placeholder="예시: 19:00-21:00" required>
                            <div class="form-text mt-1"><small class="text-muted">저녁 식사시간 1시간은 제외할 것</small></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">시간외 근로 사유 (구체적으로 명시) <span class="text-danger">*</span></label>
                            <textarea name="reason_detail" class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card p-4 h-100">
                        <div class="mb-3">
                            <label class="form-label">시간외 근로 신청/승인 사유 (택일) <span class="text-danger">*</span></label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="reason_type" id="reason1" value="경영진(보직자 등) 지시사항으로 기한내 완수를 위해 불가피한 경우" checked>
                                <label class="form-check-label" for="reason1">경영진(보직자 등) 지시사항으로 기한내 완수를 위해 불가피한 경우</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="reason_type" id="reason2" value="대내외 협조요청 사항으로 기한내 완수를 위해 불가피한 경우">
                                <label class="form-check-label" for="reason2">대내외 협조요청 사항으로 기한내 완수를 위해 불가피한 경우</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="reason_type" id="reason3" value="부서장 지시사항 또는 업무의 특성에 따라 특정기한내 완료해야 하는 업무(일상적/잔업성 업무는 제외)">
                                <label class="form-check-label" for="reason3">부서장 지시사항 또는 업무의 특성에 따라 특정기한내 완료해야 하는 업무(일상적/잔업성 업무는 제외)</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">시간외 근로 구분 <span class="text-danger">*</span></label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="work_location" id="office" value="사무실" checked>
                                <label class="form-check-label" for="office">사무실</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="work_location" id="home" value="재택">
                                <label class="form-check-label" for="home">재택 (재택 근무시 반드시 유선 확인 후 신청, 별도 완료 보고 필수)</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">시간외시간 수당/대체 휴가 여부 <span class="text-danger">*</span></label>
                            <div class="alert alert-info p-2 fs-sm">잔여 수당 인정 가능 시간: {{ remaining_overtime }}시간</div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="compensation" id="allowance" value="수당지급" checked>
                                <label class="form-check-label" for="allowance">수당지급을 원합니다. (수당인정 가능시간 초과시, 대체 휴가로 인정)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="compensation" id="compensatory_leave" value="대체휴가">
                                <label class="form-check-label" for="compensatory_leave">대체 휴가를 원합니다. (대체 휴가는 추후 신청)</label>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end gap-2 mt-4" style="order: 999;">
                            <a href="/dashboard" class="btn btn-secondary">취소</a>
                            <button type="submit" class="btn btn-submit">제출</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div id="calculation-result" class="mt-4 p-3 bg-light rounded" style="display: none;">
            <h5>예상 정산 결과</h5>
            <p class="mb-1">이번 달 누적 인정 시간: <strong id="monthly-approved">0시간</strong></p>
            <p class="mb-1">잔여 수당 인정 가능 시간: <strong id="remaining-allowance">12시간</strong></p>
            <hr>
            <p class="mb-1 text-primary">예상 수당 인정 시간: <strong id="approved-hours">0시간</strong></p>
            <p class="mb-0 text-danger">예상 대체휴가 적립 시간: <strong id="compensatory-hours">0시간</strong></p>
        </div>

    </div>
{% endblock %}

{% block scripts %}
    <script>
        const weekdayInput = document.querySelector('[name="work_hours_weekday"]');
        const holidayInput = document.querySelector('[name="work_hours_holiday"]');
        const resultDiv = document.getElementById('calculation-result');

        const weekdayField = document.getElementById('weekday_work_hours_field');
        <style>
            .form-container { display: flex; flex-direction: column; }
            .date-field { order: 1; }
            .type-field { order: 2; }
            #weekday_work_hours_field { order: 3; }
            #holiday_work_hours_field { order: 3; }
        </style>

        const holidayField = document.getElementById('holiday_work_hours_field');
        const workDateInput = document.getElementById("work_date_input");

        // 대한민국 공휴일 목록 (2024년 기준)
        const koreanHolidays = [
            "2024-01-01", "2024-02-09", "2024-02-10", "2024-02-11", "2024-02-12",
            "2024-03-01", "2024-05-05", "2024-05-06", "2024-05-15", "2024-06-06",
            "2024-08-15", "2024-09-16", "2024-09-17", "2024-09-18", "2024-10-03",
            "2024-10-09", "2024-12-25"
        ];

        function isHoliday(dateString) {
            const date = new Date(dateString);
            const dayOfWeek = date.getDay();
            return dayOfWeek === 0 || dayOfWeek === 6 || koreanHolidays.includes(dateString);
        }

        function autoSelectWorkType() {
            const selectedDate = workDateInput.value;
            if (!selectedDate) return;
            
            const regularWorkRadio = document.getElementById("regular_work");
            const holidayWorkRadio = document.getElementById("holiday_work");
            
            if (isHoliday(selectedDate)) {
                holidayWorkRadio.checked = true;
            } else {
                regularWorkRadio.checked = true;
            }
            
            weekdayInput.value = "0";
            holidayInput.value = "0";
            toggleWorkHoursFields();
            updateCalculation();
        }

        workDateInput.addEventListener('change', autoSelectWorkType);

        function toggleWorkHoursFields() {
            const workType = document.querySelector('input[name="work_type"]:checked').id;
            if (workType === 'holiday_work') {
                weekdayField.style.display = 'none';
                holidayField.style.display = 'block';
            } else {
                weekdayField.style.display = 'block';
                holidayField.style.display = 'none';
            }
        }

        function calculateTotalHours() {
            let totalHours = 0;
            const workType = document.querySelector('input[name="work_type"]:checked').id;
            if (workType === 'regular_work') {
                totalHours = parseInt(weekdayInput.value) || 0;
            } else {
                totalHours = parseInt(holidayInput.value) || 0;
            }
            return totalHours;
        }

        async function updateCalculation() {
            const totalHours = calculateTotalHours();

            const formData = new FormData();
            formData.append('total_hours', totalHours);

            try {
                const response = await fetch('/request/overtime/calculate', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                document.getElementById('monthly-approved').textContent = `${data.monthly_approved_hours || 0}시간`;
                document.getElementById('remaining-allowance').textContent = `${data.remaining_allowance || 0}시간`;
                document.getElementById('approved-hours').textContent = `${data.approved_hours || 0}시간`;
                document.getElementById('compensatory-hours').textContent = `${data.compensatory_hours || 0}시간`;
                resultDiv.style.display = 'block';

            } catch (error) {
                console.error('Error:', error);
                resultDiv.style.display = 'none';
            }
        }

        weekdayInput.addEventListener('input', updateCalculation);
        holidayInput.addEventListener('input', updateCalculation);
        document.querySelectorAll('input[name="work_type"]').forEach(radio => {
            radio.addEventListener('change', () => {
                // 시간 선택 리셋
                weekdayInput.value = "0";
                holidayInput.value = "0";
                toggleWorkHoursFields();
                updateCalculation();
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            toggleWorkHoursFields();
            updateCalculation();
        });
    </script>
{% endblock %}
